# Java_function_demo

./: pom.xml
src/main/java/: Sort_Quicksort.java
src/main/java/bloomFilter/: BloomFilter.java  BloomFilterRedis.java
src/main/java/bloomfilter/: BloomFilter.java
src/main/java/database/: ToRedis.java
src/main/java/datascoure/: RedisClient.java
src/main/java/ftrl/: FTRLLocalTrain.java  FTRLModelLoad.java  FTRLProximal.java  FTRLparameters.java  LogLossEvalutor.java
src/main/java/ftrl/demo1/: FTRLLocalTrain.java  FTRLModelLoad.java  FTRLProximal.java  FTRLparameters.java  LogLossEvalutor.java
src/main/java/ftrl/demo2/: FTRLModel.java
src/main/java/hiveimpalaUDF/: ArrayFeature.java  TongjiFeatureMain.java
src/main/java/java_python/: Function.java  JavaPythonFile.java  JavaRunPython.java  RuntimeFunction.java  add.py  javaPythonFile.py
src/main/java/modelserving/: FmPredict.java
src/main/java/modelserving/fm/: FmPredict.java  test.java  threadpool.java
src/main/java/multithreading/: Bank.java  MultiThreadTest.java  RunnableTest.java  ThreadPool.java
src/main/java/pmml/: LightgbmPredict.java  PmmlDemo.java  Pmml_ctr.java  Pmml_ctr_ThreadPool.java  youshu_rec_sort.java
src/main/java/pmml/lightgbm2pmml/: LightgbmPmmlPredict.java  create_lightgbm_model.py
src/main/java/pmml/lightgbm2pmml/model/: lightgbm.pmml
src/main/java/pmml/sklearn2pmml/: SklearnPmmlPredict.java  create_model.py
src/main/java/pmml/threadpoolpmml/: Pmml_ctr_ThreadPool.java
src/main/java/pmml/xgb2pmml/model/: Pmml_ctr.java  ctr_pmml_070320.pmml
src/main/java/sampling/: WeightSample.java  test.java
src/main/java/tf_serving/: HelloTF.java  TFjavaDemo.java  demo.java  tf_serving.java  tf_serving2.java  tf_serving_multithreading.java
src/main/java/tfserving/: JavaTfPb.java  JavaTfserving.java  JavaTfserving2.java  JavaTfservingMthreading.java
src/main/java/udf_hiveimpala/: ArrayFeature.java  TongjiFeatureMain.java
src/main/java/udfhiveimpala/: ArrayFeature.java  TongjiFeatureMain.java  hiveArrayFeature.java  tongjiFeature.java
